# CheckSquare

./: README.mdgit  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hisense/checksquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonProperty.txt
app/src/main/java/com/hisense/checksquare/: MyApplication.java
app/src/main/java/com/hisense/checksquare/base/: IMainConstract.java
app/src/main/java/com/hisense/checksquare/command/: CheckCommandRouter.java  IFuncCommand.java  IPropCommand.java
app/src/main/java/com/hisense/checksquare/command/impl/: CpuCommand.java  RamCommand.java  RomCommand.java
app/src/main/java/com/hisense/checksquare/condition/: ConditionMaster.java  IConditioner.java
app/src/main/java/com/hisense/checksquare/condition/impl/: CommonConditioner.java  CpuConditioner.java  RomConditioner.java
app/src/main/java/com/hisense/checksquare/dagger/: PerActivity.java  PerDomain.java
app/src/main/java/com/hisense/checksquare/dagger/mactivity/: MainComponent.java  MainModule.java
app/src/main/java/com/hisense/checksquare/dagger/mcmd/: CommandComponent.java  CommandModule.java
app/src/main/java/com/hisense/checksquare/dagger/mdomain/: MainDomainComponent.java  MainDomainModule.java
app/src/main/java/com/hisense/checksquare/database/: DBManager.java  EntityDao.java
app/src/main/java/com/hisense/checksquare/entity/: CheckEntity.java  CheckEntityGroup.java  CheckService.java  ParseEntity.java
app/src/main/java/com/hisense/checksquare/listener/: BootReceiver.java
app/src/main/java/com/hisense/checksquare/mdomain/: MainDomain.java
app/src/main/java/com/hisense/checksquare/vpresenter/: MainActivity.java  MainPresenter.java  MainPresenterInteract.java
app/src/main/java/com/hisense/checksquare/widget/: AssetUtil.java  CommandUtil.java  Constants.java  FileUtil.java  ItemClickAdapter.java  LogUtil.java  ParseUtil.java  SPUtil.java  SnackbarUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view_func.xml  item_view_hw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hisense/checksquare/: ExampleUnitTest.java
(+9 files in other folders)
